# sgdg-api

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/kate/sgdgapi/: SgdgApiApplication.java
src/main/java/com/kate/sgdgapi/Controller/: TestController.java
src/main/resources/: application.properties
src/main/resources-dev/: application-dev.properties
src/main/resources-local/: application-local.properties
src/main/resources/db/migration/: V1.0__init_tables.sql  V1.1__add_department_code.sql
src/test/java/com/kate/sgdgapi/: SgdgApiApplicationTests.java
